<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/tictactoe"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TicTacToe Game Has Been Already"
        android:textColor="@color/colorGreen"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:text="\tPlease Choose Your Mode Play \n\t\t\t\t\t\t\t\t\t\t\t\t Have Fun !!!"/>

    <Button
        android:id="@+id/btnOnePlayer"
        android:layout_width="150dp"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:text="One Player"
        android:textStyle="bold"
        android:layout_marginTop="390dp"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnTwoPlayers"
        android:layout_width="150dp"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"
        android:text="Two Players"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignTop="@+id/btnOnePlayer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
